VITE_SUPABASE_PROJECT_ID="mjiligqejvokfrbcizhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaWxpZ3FlanZva2ZyYmNpemhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODQ1NTQsImV4cCI6MjA4MTA2MDU1NH0.HUb29QhJlNt4EJiqi6X1sXwrcnU6WLoVl6fzgSAO4S0"
VITE_SUPABASE_URL="https://mjiligqejvokfrbcizhe.supabase.co"
